# FLauncher-Core

./: .gitignore  .project  .travis.tml  .travis.yml  LICENSE  README.MD  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
LauncherCore/: .project  build.gradle
LauncherCore/src/main/java/: module-info.java
LauncherCore/src/main/java/com/github/lkapitman/core/: App.java  Core.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/: Constants.java  CoreAPI.java  FTPUpload.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/download/: DownloadManager.java  Updater.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/download/data/: Data.java  DataFile.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/download/hash/: HashUtil.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/download/jobs/: DownloadJob.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/download/json/: DataMaintenance.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/download/tasks/: DownloadListener.java  DownloadTask.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/elements/: AProgressBar.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/elements/background/: AppBackground.java  ResizeHelper.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/file/: FileManager.java  OperatingSystem.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/minecraft/: DownloadManager.java  Helper.java  InstallManager.java  ManifestManager.java  NativesManager.java  VersionManager.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/minecraft/exceptions/: VersionNotFound.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/minecraft/mods/: FabricManager.java  ForgeManager.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/runtime/: MinecraftStarter.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/ui/: PanelManager.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/ui/controllers/: ConsoleController.java  SettingsController.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/ui/modal/: ModalAPI.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/ui/modal/windows/: Console.java  Settings.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/ui/panel/: IPanel.java  Panel.java
LauncherCore/src/main/java/com/github/lkapitman/core/api/ui/panels/: HomePanel.java  PanelLogin.java
LauncherCore/src/main/resources/: DarkTheme.css  console.fxml  data_en_US.properties  data_ru_RU.properties  settings.fxml
LauncherDownloader/: .project  build.gradle
LauncherDownloader/src/main/java/: module-info.java
LauncherDownloader/src/main/java/com/github/lkapitman/downloader/download/: DownloadManager.java  Updater.java
LauncherDownloader/src/main/java/com/github/lkapitman/downloader/download/data/: Data.java  DataFile.java
LauncherDownloader/src/main/java/com/github/lkapitman/downloader/download/hash/: HashUtil.java
LauncherDownloader/src/main/java/com/github/lkapitman/downloader/download/jobs/: DownloadJob.java
LauncherFileManager/: .project
LauncherFileManager/src/main/java/: module-info.java
LauncherFileManager/src/main/java/com/github/lkapitman/filemanager/: FileManager.java  OperatingSystem.java
LauncherFileManager/src/main/resources/: data_en_US.properties  data_ru_RU.properties
LauncherLogger/: build.gradle
LauncherLogger/src/main/java/: module-info.java
LauncherLogger/src/main/java/com/github/lkapitman/logger/: AppLogger.java
LauncherStarter/: .project  build.gradle
LauncherStarter/src/main/java/: module-info.java
LauncherStarter/src/main/java/com/github/lkapitman/starter/: Starter.java
LauncherVisual/: .project  build.gradle
LauncherVisual/src/main/java/: module-info.java
LauncherVisual/src/main/java/com/github/lkapitman/visual/elements/: AProgressBar.java
docs/: 404.md  _config.yml  about.md  index.md
docs/_includes/: footer.html  links.html
gradle/wrapper/: gradle-wrapper.properties
news/: news.html
news/css/: style.css
src/main/java/com/github/lkapitman/: App.java  FLauncher.java  FxApplication.java  FxLauncher.java  Main.java
src/main/java/com/github/lkapitman/auth/mineweb/: LoginMineWeb.java  RegisterMineWeb.java
src/main/java/com/github/lkapitman/file/: FileManager.java  Saver.java
src/main/java/com/github/lkapitman/files/: FileManager.java  Saver.java
src/main/java/com/github/lkapitman/files/json/: JsonInstance.java
src/main/java/com/github/lkapitman/instance/: Instance.java
src/main/java/com/github/lkapitman/ui/: FxApplication.java  PanelManager.java
src/main/java/com/github/lkapitman/ui/components/: InstanceButton.java
src/main/java/com/github/lkapitman/ui/panel/: IPanel.java  Panel.java
src/main/java/com/github/lkapitman/ui/panels/: HomePanel.java  PanelLogin.java  PanelRegister.java
src/main/java/com/github/lkapitman/ui/panels/includes/: LeftPanel.java  TopPanel.java
src/main/java/com/github/lkapitman/utils/: Constants.java  GameStarter.java  OCDetected.java  OperatingSystem.java  ReplaceFile.java  ResizeHelper.java  Server.java  Starter.java
src/main/java/com/github/lkapitman/utils/messages/: MessageHelper.java  TypeMessage.java
src/main/java/com/github/lkapitman/utils/rcon/: Rcon.java  RconPacket.java
src/main/java/com/github/lkapitman/utils/rcon/ex/: AuthenticationException.java  MalformedPacketException.java
src/main/java/com/github/lkapitman/utils/zipUtils/: UnzipUtility.java  ZipDownloader.java
src/main/java/net/tpc/mcdownloader/: FileDownloader.java  IconLoader.java  JarExtractor.java  MinecraftDownloader.java  Program.java  ProgressListener.java  Resource.java
src/main/java/net/tpc/mcdownloader/gui/: DownloaderWindow.java
src/main/resources/: data_en_US.properties  data_ru_RU.properties
src/test/java/com/github/lkapitman/ui/panel/: PanelTest.java
src/test/java/com/github/lkapitman/ui/panels/includes/: TopPanelTest.java
(+5 files in other folders)
