plugins {
    id 'java'    
    id "org.javamodularity.moduleplugin" version "1.6.0"
}
  
version = "1.0.0"

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.javamodularity.moduleplugin'

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}
