plugins {
    id 'java'    
    id "org.openjfx.javafxplugin" version "0.0.9"

}
  
version = "1.0.0"

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.openjfx.javafxplugin'

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}
