plugins {
    id "application"
    id "org.beryx.jlink" version "2.22.0"
}

dependencies {
    implementation project(':LauncherCore')
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls']
}

application {
    mainModule = "Launcher.starter"
    mainClass = "com.github.lkapitman.starter.Starter"
}

ext.os = org.gradle.internal.os.OperatingSystem.current()

jlink {
    imageZip = file("$buildDir/image-zip/hellofx.zip")
    options = ['--bind-services', '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher {
        name = 'helloFX'
        noConsole = true
    }
    jpackage {
        if(os.windows) {
            installerOptions = ['--win-per-user-install', '--win-dir-chooser', '--win-menu']
        }
    }
}