dependencies {
    implementation project(':LauncherLogger')

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("com.google.guava:guava:30.0-jre")

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls']
}
